
[info]
ua=false
count=1
concurrency=100
slow=1
id=PU_63AA0000
name=测试设备
lat=31.849722
lng=117.207138
satellite=2
; [1/2/4/8/16/32/64/128]gps/beidou/glonass/galileo/quasi/UWB/基站/蓝牙

[server]
ip=192.168.6.63
;ip=61.191.27.18
udp_port=9702
tcp_port=9701
type=0
relogin=30

[gps]
interval=5
name=gps

[media]
name=前门
audio=8k_1_16.g711a
video=1920x1080.h264

[file]
bandwidth=0
